<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/translation_strip"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="4dp"
    style="?attr/suggestionStripViewStyle">

    <ImageButton
        android:id="@+id/btn_translation_close"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_close"
        android:background="@android:color/transparent"
        android:padding="8dp"/>

    <Spinner
        android:id="@+id/spinner_source_lang"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <ImageButton
        android:id="@+id/btn_translation_swap"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_ime_switcher"
        android:background="@android:color/transparent"
        android:padding="8dp"/>

    <Spinner
        android:id="@+id/spinner_target_lang"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <ImageButton
        android:id="@+id/btn_translation_translate"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_translate"
        android:background="@android:color/transparent"
        android:padding="8dp"/>

</LinearLayout>
